########################################################
#                                                      #
#                 -1: "I don't know"                   #
#                                                      #
########################################################
# Analysis on the items with the "I don't know" option.

# import all data
alldata <- readRDS('alldata.rds', refhook = NULL)

# select only those with the IDK option
not1 <- c(names(which(colSums(alldata==-1)==0)))
alldata2 <- alldata[,!colnames(alldata) %in% c(not1,"f.1647.0.0"), with = F]  # remove f.1647.0.0
alldata2 <- as.data.frame(ifelse(alldata2==-1,1,0))














########################################################
#                    BEFORE PRUNING                    #
########################################################

# Alldata - extract off the general latent factor showing the substructure
#alldata2_corr <- mixedCor(alldata2_r)$rho
fa1 <- fa(r= alldata2,nfactors=1,fm="ols", n.obs=nrow(alldata2),
          rotate="biquartimin", residuals = TRUE, cor='tet')

# Heatmap residuals 1 factor fa():
interactive_matrix(fa7$residual, scale= 'Residuals intensity', main = 'Heatmap residuals after 1 factor FA - IDK')

# Dendrogram cluster residuals' distance ("dendrogram_residuals_1fa_IDK.pdf")
plot(hclust(dist(1-fa1$residual)), cex=0.62, xlab=NA, 
     main = "Cluster Dendrogram on (1-residuals) from FA 1 factor")
abline(h=.775, col= "red", lty = 4)

plot(cut(as.dendrogram(hclust(dist(1-fa2$residual))), h=.775)$upper, main="Upper tree of cut at h=1")
labels(cut(as.dendrogram(hclust(dist(1-fa2$residual)), h=7)$lower[[25]], main="branch of lower tree with cut at h=1"))

rownames(fa2$residual) <- colnames(fa2$residual) <- lab_vec[match(colnames(fa2$residual), paste0("f.",lab_vec$FieldID,".0.0")),]$Field 

# Eigenvalues
ev <- eigen(alldata2_tetra_corr) # get eigenvalues
plot(ev$values[1:15], type = "l")
abline(h=1, col = "red", lty = 2)

# Plot
plot(density(alldata2[, ncol(alldata2)]), xlim=c(0,19), main = 'distribution plot')
barplot(alldata2[, ncol(alldata2)], xlim=c(0,19), main = 'distribution plot')





















# pruning
a <- as.data.frame(alldata2)
IDK_pruned_sum <- cbind(a$f.21000.0.0, a$f.6139.0.0, a$f.864.0.0+a$f.884.0.0+a$f.904.0.0, a$f.1050.0.0+a$f.1060.0.0, a$f.1080.0.0+a$f.1090.0.0,
                        a$f.1100.0.0,  a$f.2277.0.0, a$f.1110.0.0, a$f.1031.0.0, a$f.1170.0.0, a$f.1220.0.0, a$f.1548.0.0, a$f.1180.0.0, a$f.1210.0.0,
                        a$f.1289.0.0+a$f.1299.0.0+a$f.1309.0.0+a$f.1319.0.0,
                        a$f.1329.0.0+a$f.1339.0.0+a$f.1349.0.0+a$f.1359.0.0+a$f.1369.0.0+a$f.1379.0.0+a$f.1389.0.0,
                        a$f.1418.0.0+a$f.1428.0.0, a$f.1438.0.0+a$f.1458.0.0+a$f.1488.0.0+a$f.1498.0.0+a$f.1528.0.0,
                        a$f.1070.0.0+a$f.1160.0.0, a$f.1747.0.0, a$f.699.0.0, a$f.1677.0.0, a$f.1687.0.0+a$f.1697.0.0,
                        a$f.1737.0.0, a$f.1757.0.0, a$f.1717.0.0, a$f.1727.0.0, a$f.1920.0.0+a$f.1930.0.0+a$f.1960.0.0, a$f.1950.0.0,
                        a$f.1980.0.0, a$f.2000.0.0, a$f.2040.0.0, a$f.1940.0.0, a$f.1970.0.0+a$f.1990.0.0+a$f.2010.0.0, a$f.2020.0.0,
                        a$f.2030.0.0, a$f.2050.0.0+a$f.2060.0.0+a$f.2070.0.0, a$f.2080.0.0, a$f.2090.0.0+a$f.2100.0.0, a$f.2110.0.0,
                        a$f.2178.0.0, a$f.2306.0.0, a$f.2316.0.0, a$f.2335.0.0, a$f.2345.0.0, a$f.2443.0.0, a$f.2453.0.0, a$f.2463.0.0, a$f.2492.0.0,
                        a$f.6154.0.0, a$f.2247.0.0, a$f.2188.0.0, a$f.2473.0.0, a$f.6146.0.0, a$f.1767.0.0, a$f.2267.0.0)

IDK_pruned_sum <- as.data.frame(IDK_pruned_sum)

# colnames
col_names_IDK <- c("f.21000.0.0", "f.6139.0.0", "branch_34", "branch_37", "branch_39", "f.1100.0.0", "f.2277.0.0", 
                   "f.1110.0.0","f.1031.0.0","f.1170.0.0","f.1220.0.0","f.1548.0.0","f.1180.0.0","f.1210.0.0",
                   "branch_38", "branch_33", "branch_48", "branch_41", "branch_40",  
                   "f.1747.0.0","f.699.0.0","f.1677.0.0","branch_44", 
                   "f.1737.0.0", "f.1757.0.0", "f.1717.0.0", "f.1727.0.0", "branch_18",
                   "f.1950.0.0","f.1980.0.0","f.2000.0.0","f.2040.0.0","f.1940.0.0",
                   "branch_22", "f.2020.0.0","f.2030.0.0","branch_17","f.2080.0.0","branch_12","f.2110.0.0",
                   "f.2178.0.0", 'f.2306.0.0', 'f.2316.0.0', 'f.2335.0.0','f.2345.0.0','f.2443.0.0',
                   'f.2453.0.0', 'f.2463.0.0',"f.2492.0.0","f.6154.0.0","f.2247.0.0",
                   "f.2188.0.0", "f.2473.0.0", "f.6146.0.0", "f.1767.0.0","f.2267.0.0")
colnames(IDK_pruned_sum) <- col_names_IDK

IDK_pruned_sum  <- as.data.frame(apply(IDK_pruned_sum, 2, ordered))

# model
cfa_IDK <- '
      g	=~   f.21000.0.0 + f.6139.0.0 + branch_34 +  branch_37  + branch_39  + f.1100.0.0 + f.2277.0.0 +
              f.1110.0.0 + f.1031.0.0 + f.1170.0.0 + f.1220.0.0 + f.1548.0.0 + f.1180.0.0 + f.1210.0.0 +
              branch_38 + branch_33 + branch_48 + branch_41 + branch_40 + f.1747.0.0 + f.699.0.0  +
              f.1677.0.0 + branch_44 + f.1737.0.0 + f.1757.0.0 + f.1717.0.0 + f.1727.0.0 + branch_18 +  
              f.1950.0.0 + f.1980.0.0 + f.2000.0.0 + f.2040.0.0 + f.1940.0.0 + branch_22  + f.2020.0.0 +
              f.2030.0.0 + branch_17 + f.2080.0.0 + branch_12 + f.2110.0.0 + f.2178.0.0 + f.2306.0.0 +
              f.2316.0.0 + f.2335.0.0 + f.2345.0.0 + f.2443.0.0 + f.2453.0.0 + f.2463.0.0 + f.2492.0.0 +
              f.6154.0.0 + f.2247.0.0 + f.2188.0.0 + f.2473.0.0 + f.6146.0.0 + f.1767.0.0 + f.2267.0.0 
      
      # Depression/Neuroticism (fed-up/ hurt/ anxious/ guilty/ tense feelings)
      f1=~   f.1950.0.0 + f.1980.0.0 + f.2000.0.0 + f.2040.0.0 + f.1940.0.0 + branch_22  + f.2020.0.0 +
              f.2030.0.0 + branch_17 + f.2080.0.0 + branch_18

      # Lifestyle (Physical Activities, Time spent, Frequency of visits, Food intake)
      f2=~   branch_34 +  branch_37  + branch_39 + f.1110.0.0 + f.1031.0.0 + f.1170.0.0 + 
              branch_38 + branch_33 + branch_41 + branch_40 + f.1737.0.0  

      # Overall health (Chest pain, disability, medical condition, Hearing difficulties)
      f3=~  f.2316.0.0 + f.2335.0.0 + f.2247.0.0 + f.2188.0.0 + f.2473.0.0

      # General factor orthogonal to the group factors
      g  ~~  0*f1
      g  ~~  0*f2
      g  ~~  0*f3
      
      # modification index
      branch_17 ~~  f.2080.0.0
      branch_44 ~~  f.1737.0.0
'

fit_cfa_IDK <- cfa(cfa_IDK, 
                   data = IDK_pruned_sum, sample.nobs = nrow(IDK_pruned_sum),
                   estimator="WLSMV", std.lv = TRUE,
                   ordered = colnames(IDK_pruned_sum))
saveRDS(fit_cfa_IDK, file = "fit_cfa_IDK.rds")
inspect(fit_cfa_IDK,what="std")$lambda

# eba method
factscores_IDK <- lavPredict(fit_cfa_IDK)
saveRDS(factscores_IDK, file = "factscores_IDK.rds")
factscores_IDK <- as.data.frame(readRDS(file = "factscores_IDK.rds"))

# gwas on idk if breastfed as a baby
idk_breastfed <- alldata %>% select("f.userId","f.1677.0.0") %>%
  mutate(f.1677.0.0 = if_else(f.1677.0.0 == -1,1,0))
write.table(idk_breastfed, file='IDK_breastfed.tsv', quote=FALSE, sep='\t', row.names=FALSE)


