# import full phenotypes dataset
d <- fread("neale_lab_parsed.tsv", header=T)
colnames(d) <- paste0("f.",gsub("x","",gsub("_",".",colnames(d))))
d1 <- d %>% select("f.20400.0.0", "f.userId", "f.53.0.0", 
                   grep("1288", colnames(d)), grep("110003", colnames(d)), # 110003 has only NAs 
                   grep("110001", colnames(d)), grep("110005", colnames(d)))
saveRDS(d1, file = "recontact_variables.rds")

# read in all files
alldata <- readRDS("alldata.rds")
recontact_variables <- readRDS("recontact_variables.rds")

covariates <- fread("ukb31063.neale_gwas_covariates.both_sexes.csv", skip = 1)
covariates <- covariates[covariates$s %in% alldata$f.userId,] # subset
covariates <- covariates[match(alldata$f.userId, covariates$s),] # sort for userID

pna_eba <- data.frame(readRDS(file = "factscores_PNA.rds"))['g']
idk_eba <- data.frame(readRDS(file = "factscores_IDK.rds"))['g']

#### COVARIATES: dataframe with all the  covariates in the model
# female, age, age2, age*female, age2*female, PC1--20, f.54 (assessment), f.2178 (health), f.6138 (eduyears), pna_eba_scaled, idk_eba_scaled

covariate_fin <- as.data.frame(
  cbind(covariates, 
        alldata$f.54.0.0, alldata$f.2178.0.0, alldata$f.6138.0.0, # f.54: assessment center, f.6138: education, f.2138: health
        scale(idk_eba), # scaled idk factorscores phenotypes
        scale(pna_eba)) # scaled pna factorscores phenotypes
  )

colnames(covariate_fin)[c(1,27:31)] <- c("userID","assessm_center","health","eduYears", "scaled_idk", "scaled_pna")

# recode
covariate_fin$health <- car::recode(covariate_fin$health,   # overall health (1218 idk, 113 pna)
                                      "-1=NA ; -3=NA ")

covariate_fin$isFemale <- ifelse(covariate_fin$isFemale == T, 1,0)

covariate_fin$eduYears <- car::recode(covariate_fin$eduYears,  # impute f.6138 as eduyears in paper ea gwas (james lee et al.)
                                "1=20 ; 2=15 ; 3=13 ; 4=12 ;
                                 5=19 ; 6=17 ; -7=6 ; -3=NA ")

# remove NAs (complete cases) and save file
covariate_fin <- covariate_fin %>% na.omit  # 360628 --> 356246 participants
#saveRDS(covariate_fin, file = "covariate_fin.rds")
covariate_fin <- readRDS("covariate_fin.rds")


###--------------BEST PREDICTOR
# Field 110001-1.0: Invitation to complete online 24-hour recall dietary questionnaire - acceptance
# combine covariates, pna/idk phenotypes and recontact variables all in one dataframe
acceptance <- recontact_variables %>% select("f.userId", "f.110001.1.0")
acceptance$f.110001.1.0 <- ifelse(acceptance$f.110001.1.0 == 0, 1, 0) #recode (0 non reponse, 2 completed)
acceptance <- acceptance[acceptance$f.userId %in% alldata$f.userId,] #subset

# merge covariates and acceptance and add to phenotypes pna
out <- merge(x = covariates, y = acceptance, by.x = "s", by.y = "f.userId")

accept <- cbind(out,
                scale(pna_eba$g)) #scaled phenotype

accept <- accept[complete.cases(accept),]

#------------- logistic model
# model WITH pna_eba in the model 
logit_pna_eba <- glm(responded_questionn ~ isFemale + age + age_squared + age_isFemale + age_squared_isFemale + PC1 + PC2 + PC3 + PC4 +
                       PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 +
                       pna_eba_scaled, 
                     data = accept, family = "binomial")

# model WITHOUT pna_eba in the model 
logit_NO_pna_eba <- glm(responded_questionn ~ isFemale + age + age_squared + age_isFemale + age_squared_isFemale + PC1 + PC2 + PC3 + PC4 +
                          PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20, 
                        data = accept, family = "binomial")

# table with results
table_or <- function(model){
  
  # get standard error odd ratio
  get.or.se <- function(model) {
    broom::tidy(model) %>% 
      mutate(or = exp(estimate),
             var.diag = diag(vcov(model)),
             or.se = sqrt(or^2 * var.diag)) %>%
      select(or.se) %>% unlist %>% unname}
  # combine results in a unique table
  table <- cbind(exp(coef(model)),
                 get.or.se(model),
                 coef(summary(model))[,4])
  colnames(table) <- c("OR", "se", "P-value")
  return(table)
}

table_or(logit_pna_eba)

# compare pseudo rsquared
# estimate pseudo r squared for pna and idk predictors
R2logit<- function(model){
  R2<- 1-(model$deviance/model$null.deviance)
  return(R2)
}

R2logit(logit_pna_eba)-R2logit(logit_NO_pna_eba)
