# import full phenotypes dataset
d <- fread("neale_lab_parsed.tsv", header=T)
colnames(d) <- paste0("f.",gsub("x","",gsub("_",".",colnames(d))))
d1 <- d %>% select("f.20400.0.0", "f.userId", "f.53.0.0", 
                   grep("1288", colnames(d)), grep("110003", colnames(d)), # 110003 has only NAs 
                   grep("110001", colnames(d)), grep("110005", colnames(d)))
saveRDS(d1, file = "recontact_variables.rds")

# read in all files
alldata <- readRDS("alldata.rds")
recontact_variables <- readRDS("recontact_variables.rds")

covariates <- fread("ukb31063.neale_gwas_covariates.both_sexes.csv", skip = 1)
covariates <- covariates[covariates$s %in% alldata$f.userId,] # subset
covariates <- covariates[match(alldata$f.userId, covariates$s),] # sort for userID

pna_eba <- data.frame(readRDS(file = "factscores_PNA.rds"))['g']
idk_eba <- data.frame(readRDS(file = "factscores_IDK.rds"))['g']

#### COVARIATES: dataframe with all the  covariates in the model
# female, age, age2, age*female, age2*female, PC1--20, f.54 (assessment), f.2178 (health), f.6138 (eduyears), pna_eba_scaled, idk_eba_scaled

covariate_fin <- as.data.frame(
  cbind(covariates, 
        alldata$f.54.0.0, alldata$f.2178.0.0, alldata$f.6138.0.0, # f.54: assessment center, f.6138: education, f.2138: health
        scale(idk_eba), # scaled idk factorscores phenotypes
        scale(pna_eba)) # scaled pna factorscores phenotypes
  )

colnames(covariate_fin)[c(1,27:31)] <- c("userID","assessm_center","health","eduYears", "scaled_idk", "scaled_pna")

# recode
covariate_fin$health <- car::recode(covariate_fin$health,   # overall health (1218 idk, 113 pna)
                                      "-1=NA ; -3=NA ")

covariate_fin$isFemale <- ifelse(covariate_fin$isFemale == T, 1,0)

covariate_fin$eduYears <- car::recode(covariate_fin$eduYears,  # impute f.6138 as eduyears in paper ea gwas (james lee et al.)
                                "1=20 ; 2=15 ; 3=13 ; 4=12 ;
                                 5=19 ; 6=17 ; -7=6 ; -3=NA ")

# remove NAs (complete cases) and save file
covariate_fin <- covariate_fin %>% na.omit  # 360628 --> 356246 participants
#saveRDS(covariate_fin, file = "covariate_fin.rds")
covariate_fin <- readRDS("covariate_fin.rds")


###--------------BEST PREDICTOR
recontact_variables <- readRDS("recontact_variables.rds")

# Field 110001-1.0: Invitation to complete online 24-hour recall dietary questionnaire - acceptance (1st istance)
acceptance <- recontact_variables %>% select("f.userId", "f.110001.1.0")
acceptance$f.110001.1.0 <- ifelse(acceptance$f.110001.1.0 == 0, 1, 0) #recode (0 non reponse, 2 completed)
acceptance <- acceptance[acceptance$f.userId %in% covariate_fin$userID,] #subset

covariates_and_outcome <- merge(x = covariate_fin, y = acceptance, by.x = "userID", by.y = "f.userId")
colnames(covariates_and_outcome)[32] <- "nonresponded_diet_questionn_1visit"
covariates_and_outcome <- covariates_and_outcome[complete.cases(covariates_and_outcome),] # 356246 --> 216453

# Field 20400: Date of completing mental health questionnaire
completed_mentalhealth <- recontact_variables %>% select("f.userId", "f.20400.0.0")
completed_mentalhealth <- completed_mentalhealth[completed_mentalhealth$f.userId %in% covariate_fin$userID, ]
completed_mentalhealth$f.20400.0.0 <- ifelse(completed_mentalhealth$f.20400.0.0 == '', 1, 0) # recode: date if completed (as 0), NA if not responded (as 1)

covariates_and_outcome <- as.data.frame((cbind(covariate_fin, completed_mentalhealth$f.20400.0.0)))  # 356246 (all)
colnames(covariates_and_outcome)[32] <- "completed_mentalhealth_questionn"

#------------- logistic model
model1 <- glm(nonresponded_diet_questionn_1visit ~ isFemale + age + age_squared + age_isFemale + age_squared_isFemale + PC1 + PC2 + PC3 + PC4 +
                PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + 
                scaled_idk, 
              data = covariates_and_outcome, family = "binomial")

model0 <- glm(nonresponded_diet_questionn_1visit ~ isFemale + age + age_squared + age_isFemale + age_squared_isFemale + PC1 + PC2 + PC3 + PC4 +
                        PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20, 
                        data = covariates_and_outcome, family = "binomial")

R2logit(model1)-R2logit(model0)

# estimate pseudo r squared for predictor
R2logit<- function(model){
  R2<- 1-(model$deviance/model$null.deviance)
  return(R2)
}

R2logit(model1)-R2logit(model2)

# table with results
table_or <- function(model){
  
  # get standard error odd ratio
  get.or.se <- function(model) {
    broom::tidy(model) %>% 
      mutate(or = exp(estimate),
             var.diag = diag(vcov(model)),
             or.se = sqrt(or^2 * var.diag)) %>%
      select(or.se) %>% unlist %>% unname}
  # combine results in a unique table
  table <- cbind(exp(coef(model)),
                 get.or.se(model),
                 coef(summary(model))[,4])
  colnames(table) <- c("OR", "se", "P-value")
  return(table)
}

table_or(model1)
