install.packages("magrittr")
install.packages("dplyr")
install.packages("aod")
install.packages("broom")

library(magrittr)
library(dplyr)
library(aod)
library(broom)

# read in all files
recontact_variables <- readRDS("recontact_variables.rds")
covariates <- fread("ukb31063.neale_gwas_covariates.both_sexes.csv")
factscores_pna <- readRDS(file = "factscores_PNA.rds")

# Field 110001-1.0: Invitation to complete online 24-hour recall dietary questionnaire - acceptance
# combine covariates, pna/idk phenotypes and recontact variables all in one dataframe
acceptance <- recontact_variables[, c("f.userId", "f.110001.1.0")]

# recode (0 non reponse, 2 completed)
acceptance$f.110001.1.0 <- ifelse(acceptance$f.110001.1.0 == 0, 1, 0)

# subset to participants in the pna/idk analysis AND with pna_ml factor scores not NA
alldata <- readRDS("alldata.rds")

acceptance <- acceptance[acceptance$f.userId %in% alldata$f.userId,]

# read in phenotypes pna-eba & pna_ml (standardized) and covariates
pna_eba <- data.frame(factscores_PNA)
pna_ml <- data.frame(factscores_PNA_ml)

covariates <- ukb31063_neale_gwas_covariates_both_sexes[ukb31063_neale_gwas_covariates_both_sexes$s %in% alldata$f.userId,]

# merge covariates and acceptance and add to phenotypes pna
out <- merge(x = covariates, y = acceptance, by.x = "s", by.y = "f.userId")

accept <- cbind(out,
                scale(pna_eba$g)) #scaled phenotype

accept <- accept[complete.cases(accept),]

# recode and rename for logit
accept$isFemale <- ifelse(accept$isFemale == T, 1,0)
colnames(accept)[27:28] <- c("responded_questionn", "pna_eba_scaled")

#------------- logistic model
########## eba method

# model WITH pna_eba in the model 
logit_pna_eba <- glm(responded_questionn ~ isFemale + age + age_squared + age_isFemale + age_squared_isFemale + PC1 + PC2 + PC3 + PC4 +
                       PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 +
                       pna_eba_scaled, 
                      data = accept, family = "binomial")

# model WITHOUT pna_eba in the model 
logit_NO_pna_eba <- glm(responded_questionn ~ isFemale + age + age_squared + age_isFemale + age_squared_isFemale + PC1 + PC2 + PC3 + PC4 +
                       PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20, 
                     data = accept, family = "binomial")

# table with results
table_or <- function(model){
  
  # get standard error odd ratio
  get.or.se <- function(model) {
    broom::tidy(model) %>% 
      mutate(or = exp(estimate),
             var.diag = diag(vcov(model)),
             or.se = sqrt(or^2 * var.diag)) %>%
      select(or.se) %>% unlist %>% unname}
  # combine results in a unique table
  table <- cbind(exp(coef(model)),
                 get.or.se(model),
                 coef(summary(model))[,4])
  colnames(table) <- c("OR", "se", "P-value")
  return(table)
}

table_or(logit_pna_eba)

# compare pseudo rsquared
# estimate pseudo r squared for pna and idk predictors
R2logit<- function(model){
  R2<- 1-(model$deviance/model$null.deviance)
  return(R2)
  }

R2logit(logit_pna_eba)-R2logit(logit_NO_pna_eba)

######### ml method
accept_ml <- cbind(out,
                scale(pna_ml$g)) #scaled phenotype

accept_ml <- accept_ml[complete.cases(accept_ml),]

# recode and rename for logit
accept_ml$isFemale <- ifelse(accept_ml$isFemale == T, 1,0)
colnames(accept_ml)[27:28] <- c("responded_questionn", "pna_ml_scaled")

# model WITH pna_ml in the model 
logit_pna_ml <- glm(responded_questionn ~ isFemale + age + age_squared + age_isFemale + age_squared_isFemale + PC1 + PC2 + PC3 + PC4 +
                       PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 +
                       pna_ml_scaled, 
                     data = accept_ml, family = "binomial")


R2logit(logit_pna_ml)-R2logit(logit_NO_pna_eba)

# side to side:
table_pna_eba <- table_or(logit_pna_eba)
table_pna_ml <- table_or(logit_pna_ml)
table_eba_ml <- cbind(table_pna_ml,table_pna_eba)
colnames(table_eba_ml) <- c("OR_ml","se_ml","P-value_ml","OR_eba","se_eba","P-value_eba")
rownames(table_eba_ml)[27] <- "pna_factorscore"

# factor score phenotypic correlation 
pna_eba_ml <- cbind(pna_eba,pna_ml)
pna_eba_ml <- pna_eba_ml[complete.cases(pna_eba_ml),]
colnames(pna_eba_ml) <- c(paste0(colnames(pna_eba_ml)[1:5],"_eba"), paste0(colnames(pna_eba_ml)[6:10],"_ml"))

cor(pna_eba_ml)

#-------------------- IDK analysis
idk_ml <- data.frame(factscores_IDK_ml)

######### ml method
accept_idk_ml <- cbind(out,
                       scale(idk_ml$g)) #scaled phenotype

accept_idk_ml <- accept_idk_ml[complete.cases(accept_idk_ml),]

# recode and rename for logit
accept_idk_ml$isFemale <- ifelse(accept_idk_ml$isFemale == T, 1,0)
colnames(accept_idk_ml)[27:28] <- c("responded_questionn", "idk_ml_scaled")

# model WITH pna_ml in the model 
logit_idk_ml <- glm(responded_questionn ~ isFemale + age + age_squared + age_isFemale + age_squared_isFemale + PC1 + PC2 + PC3 + PC4 +
                      PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 +
                      idk_ml_scaled, 
                    data = accept_idk_ml, family = "binomial")

logit_NO_idk_ml <- glm(responded_questionn ~ isFemale + age + age_squared + age_isFemale + age_squared_isFemale + PC1 + PC2 + PC3 + PC4 +
                         PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20, 
                       data = accept_idk_ml, family = "binomial")

R2logit(logit_idk_ml)-R2logit(logit_NO_idk_ml)

table_or(logit_idk_ml)

##-------------------- add  covariates in the model
# assessment center: f.54.0.0 in the alldata database
# health: 2178 in alldata dataset 
# ea: 6138 read paper

covariates2 <- as.data.frame(cbind(alldata$f.54.0.0, alldata$f.2178.0.0, alldata$f.6138.0.0))
colnames(covariates2) <- c("f.54.0.0","f.2178.0.0","f.6138.0.0")

# impute aged as in paper ea gwas (james lee et al.)
#https://www.mzes.uni-mannheim.de/publications/misc/isced_97/schn08e_the_application_of_the_isced-97_to_the_uks_educat.pdf
# and isced file
#1) College or University degree -- ISCED 5 (20) -- 20
#2) A levels/AS levels or equivalent -- ISCED 3 -- dai 14 ai 16 anni --> 15
#3) O levels/GCSEs or equivalent -- ISCED 2 -- da 10 a 13 --> 13
#4) CSEs or equivalent -- ISCED 2 -- da 10 a 13 --> 12 (più comune)
#5) NVQ or HND or HNC or equivalent -- ISCED 5 (19) -- 19
#6) Other prof. qual. eg: nursing, teaching -- ISCED 4 -- 17 ? (discretional)
#7) None of the above (-7) -- ISCED 1 -- da 5 a 7 --> 6
#8) Prefer not to answer (-3) -- excluded: recoded as NA and then complete cases

covariates2$f.6138.0.0 <- car::recode(alldata$f.6138.0.0,
                                  "1=20 ; 2=15 ; 3=13 ; 4=12 ; 5=19 ; 6=17 ; -7=6 ; -3=NA ")
table(covariates2$f.6138.0.0) # not shown na but there are

# overall health (1218 idk, 113 pna)
covariates2$f.2178.0.0 <- car::recode(alldata$f.2178.0.0,
                                      "-1=NA ; -3=NA ")

#######--------- TOTAL DATAFRAME WITH COVARIATES:
# female, age, age2, age*female, age2*female, PC1--20, 54 (assessment), 2178 (health), 6138 (eduyears), pna_eba_scaled, idk_eba_scaled
covariate_fin <- as.data.frame(cbind(covariates[covariates$s %in% alldata$f.userId,], covariates2)) #add phenos idk and pna



